{
  "RssUrls": [
    "https://www.sidn.nl/rss/job-posting",
    "https://docs.vmware.com/en/VMware-vSphere/rn_rss.xml",
    "https://www.apple.com/newsroom/rss-feed.rss",
    "https://feeds.feedburner.com/tweakers/reviews",
    "https://www.bleepingcomputer.com/feed/",
    "https://www.icreatemagazine.nl/feed/",
    "https://advisories.ncsc.nl/rss/advisories",
    "https://krebsonsecurity.com/feed/",
    "https://azure.status.microsoft/nl-nl/status/feed/",
    "https://www.cisa.gov/cybersecurity-advisories/cybersecurity-advisories.xml",
    "https://www.vmware.com/security/advisories.xml",
    "https://thejudge13.com/feed/",
    "https://www.sidn.nl/rss/weblog",
    "https://www.sidn.nl/rss/news",
    "https://developer.apple.com/news/rss/news.rss",
    "https://news.ntppool.org/post/index.xml",
    "https://blog.mobyproject.org/feed",
    "https://www.docker.com/feed/",
    "https://feeds.defensie.nl/nieuws.rss",
    "https://www.arenaev.com/",
    "https://www.gsmarena.com/rss-news-reviews.php3"
    
  ],
  "YoutubeUrls": [
    "https://www.youtube.com/@thespiffingbrit",
    "https://www.youtube.com/@HardwareHaven",
    "https://www.youtube.com/@SovietWomble"
  ],
  "DiscordWebhookUrl": "https://discord.com/api/webhooks/1175139505263616040/lJh6Ss8rqc6nFidsxFv8FjPIgRqIuOnzEcW-61o-pIjyIWgVMcAUU9sID51JLgijF5jw",
  "RssCheckIntervalMinutes": 10,
  "EnableAutoRemove": true,
  "Username": "FeedCord",
  "AvatarUrl": "https://i.imgur.com/1asmEAA.png",
  "AuthorIcon": "https://i.imgur.com/1asmEAA.png",
  "AuthorName": "FeedCord",
  "AuthorUrl": "https://github.com/Qolors/FeedCord",
  "FallbackImage": "https://i.imgur.com/f8M2Y5s.png",
  "FooterImage": "https://i.imgur.com/f8M2Y5s.png",
  "Color": 8411391
}
